<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rico Ganteng aja</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- navbar section -->
     <section class="navbar">
        <nav class="navbar-nav">
            <div class="judul">
                
                <img src="img/logo.jpg" alt="Logo dimsum" class="circle-avatar">

                <h2>DimsumQu</h2>
            </div>

            <div class="head">
                <h1>
                    Tasty & Bitsy
                </h1>
            </div>
            </div>

            <ul class="unlist">
                <li><a href="#">Home</a></li> 
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </nav>
     </section>
</body>
</html>
